In [143]:
import pandas as pd
df_bookings = pd.read_csv('data/bookings.csv',delimiter=',',header='infer')
df_members = pd.read_csv('data/members.csv',delimiter=',',header='infer')
df_facilities = pd.read_csv('data/facilities.csv',delimiter=',',header='infer')

In [39]:
# Retrieve the start times of members' bookings
pd.merge(df_members, df_bookings,
how='inner', on='memid').query('firstname=="David"').query('surname=="Farrell"').starttime

3915    2012-09-18 09:00:00
3916    2012-09-18 17:30:00
3917    2012-09-18 13:30:00
3918    2012-09-18 20:00:00
3919    2012-09-19 09:30:00
3920    2012-09-19 15:00:00
3921    2012-09-19 12:00:00
3922    2012-09-20 15:30:00
3923    2012-09-20 11:30:00
3924    2012-09-20 14:00:00
3925    2012-09-21 10:30:00
3926    2012-09-21 14:00:00
3927    2012-09-22 08:30:00
3928    2012-09-22 17:00:00
3929    2012-09-23 08:30:00
3930    2012-09-23 17:30:00
3931    2012-09-23 19:00:00
3932    2012-09-24 08:00:00
3933    2012-09-24 16:30:00
3934    2012-09-24 12:30:00
3935    2012-09-25 15:30:00
3936    2012-09-25 17:00:00
3937    2012-09-26 13:00:00
3938    2012-09-26 17:00:00
3939    2012-09-27 08:00:00
3940    2012-09-28 11:30:00
3941    2012-09-28 09:30:00
3942    2012-09-28 13:00:00
3943    2012-09-29 16:00:00
3944    2012-09-29 10:30:00
3945    2012-09-29 13:30:00
3946    2012-09-29 14:30:00
3947    2012-09-29 17:30:00
3948    2012-09-30 14:30:00
Name: starttime, dtype: object

In [144]:
#produce a list of the start times for bookings for tennis courts, for the date '2012-09-21'. Return a list of start time and facility name pairings, ordered by the time.
pd.merge(df_bookings, df_facilities,
how='inner', on='facid').query("name.str.startswith('Tennis Court')").query('starttime>="2012-09-21"').query('starttime<"2012-09-22"')

,bookid,facid,memid,starttime,slots,name,membercost,guestcost,initialoutlay,monthlymaintenance
3103,3360,0,26,2012-09-21 08:00:00,3,Tennis Court 1,5.0,25.0,10000,200
3104,3361,0,11,2012-09-21 09:30:00,3,Tennis Court 1,5.0,25.0,10000,200
3105,3362,0,22,2012-09-21 12:00:00,3,Tennis Court 1,5.0,25.0,10000,200
3106,3363,0,16,2012-09-21 13:30:00,3,Tennis Court 1,5.0,25.0,10000,200
3107,3364,0,5,2012-09-21 15:30:00,3,Tennis Court 1,5.0,25.0,10000,200
3108,3365,0,17,2012-09-21 17:00:00,6,Tennis Court 1,5.0,25.0,10000,200
3490,3366,1,12,2012-09-21 08:00:00,3,Tennis Court 2,5.0,25.0,8000,200
3491,3367,1,16,2012-09-21 10:00:00,3,Tennis Court 2,5.0,25.0,8000,200
3492,3368,1,1,2012-09-21 11:30:00,3,Tennis Court 2,5.0,25.0,8000,200
3493,3369,1,9,2012-09-21 14:00:00,3,Tennis Court 2,5.0,25.0,8000,200
3494,3370,1,10,2012-09-21 16:00:00,3,Tennis Court 2,5.0,25.0,8000,200
3495,3371,1,27,2012-09-21 18:00:00,3,Tennis Court 2,5.0,25.0,8000,200

In [142]:
#Produce a list of all members, along with their recommender, using no joins.
res = pd.merge(df_members, df_members,
how='left', left_on='recommendedby', right_on="memid")
res["member"] = res["firstname_x"] + " " + res["surname_x"]
res["recommender"] = res["firstname_y"] + " " + res["surname_y"]
res[["member", "recommender"]].sort_values(by=["member"])

                     member        recommender
19           Anna Mackenzie       Darren Smith
12               Anne Baker    Ponder Stibbons
6              Burton Tracy                NaN
10             Charles Owen       Darren Smith
30             Darren Smith                NaN
1              Darren Smith                NaN
24            David Farrell                NaN
11              David Jones    Janice Joplette
17             David Pinker     Jemima Farrell
22            Douglas Jones        David Jones
29            Erica Crumpet        Tracy Smith
15           Florence Bader    Ponder Stibbons
0               GUEST GUEST                NaN
5            Gerald Butters       Darren Smith
23         Henrietta Rumney    Matthew Genting
25  Henry Worthington-Smyth        Tracy Smith
27      Hyacinth Tupperware                NaN
14               Jack Smith       Darren Smith
4           Janice Joplette       Darren Smith
13           Jemima Farrell                NaN
20              Joan Coplin      Timothy Baker
28                John Hunt  Millicent Purview
18          Matthew Genting     Gerald Butters
26        Millicent Purview        Tracy Smith
7                Nancy Dare    Janice Joplette
9           Ponder Stibbons       Burton Tracy
21         Ramnaresh Sarwin     Florence Bader
8                Tim Boothe         Tim Rownam
3                Tim Rownam                NaN
16            Timothy Baker     Jemima Farrell
2               Tracy Smith                NaN

In [50]:
#Count the number of recommendations each member makes.
df_members.groupby(df_members.recommendedby).recommendedby.count()

recommendedby
1.0     5
2.0     3
3.0     1
4.0     2
5.0     1
6.0     1
9.0     2
11.0    1
13.0    2
15.0    1
16.0    1
20.0    1
30.0    1
Name: recommendedby, dtype: int64

In [58]:
#List the total slots booked per facility
df_bookings.groupby(df_bookings.facid).slots.sum()

facid
0    1320
1    1278
2    1209
3     830
4    1404
5     228
6    1104
7     908
8     911
Name: slots, dtype: int64

In [79]:
#List the total slots booked per facility in a given month
df_bookings.query('starttime>="2012-09-01"').query('starttime<"2012-10-01"').groupby(df_bookings.facid).slots.sum().sort_values(ascending=True)

facid
5    122
3    422
7    426
8    471
6    540
2    570
1    588
0    591
4    648
Name: slots, dtype: int64

In [100]:
#List the total slots booked per facility per month
df_bookings.loc[df_bookings["starttime"].str.contains("2012")].groupby(['facid',df_bookings.loc[df_bookings["starttime"].str.contains("2012")].starttime.str[5:7]]).slots.sum()

facid  starttime
0      07           270
       08           459
       09           591
1      07           207
       08           483
       09           588
2      07           180
       08           459
       09           570
3      07           104
       08           304
       09           422
4      07           264
       08           492
       09           648
5      07            24
       08            82
       09           122
6      07           164
       08           400
       09           540
7      07           156
       08           326
       09           426
8      07           117
       08           322
       09           471
Name: slots, dtype: int64

In [87]:
#Find the count of members who have made at least one booking
df_bookings["memid"].unique().size

30

In [145]:
#List each member's first booking after September 1st 2012
pd.merge(df_members, df_bookings,
how='inner', on='memid').query('starttime>="2012-09-01"')[['starttime', 'firstname', 'surname', 'memid']].groupby(["surname", "firstname", "memid"]).min().sort_values(by=['memid'])

                                             starttime
surname           firstname memid
GUEST             GUEST     0      2012-09-01 08:00:00
Smith             Darren    1      2012-09-01 09:00:00
                  Tracy     2      2012-09-01 11:30:00
Rownam            Tim       3      2012-09-01 16:00:00
Joplette          Janice    4      2012-09-01 15:00:00
Butters           Gerald    5      2012-09-02 12:30:00
Tracy             Burton    6      2012-09-01 15:00:00
Dare              Nancy     7      2012-09-01 12:30:00
Boothe            Tim       8      2012-09-01 08:30:00
Stibbons          Ponder    9      2012-09-01 11:00:00
Owen              Charles   10     2012-09-01 11:00:00
Jones             David     11     2012-09-01 09:30:00
Baker             Anne      12     2012-09-01 14:30:00
Farrell           Jemima    13     2012-09-01 09:30:00
Smith             Jack      14     2012-09-01 11:00:00
Bader             Florence  15     2012-09-01 10:30:00
Baker             Timothy   16     2012-09-01 15:00:00
Pinker            David     17     2012-09-01 08:30:00
Genting           Matthew   20     2012-09-01 18:00:00
Mackenzie         Anna      21     2012-09-01 08:30:00
Coplin            Joan      22     2012-09-02 11:30:00
Sarwin            Ramnaresh 24     2012-09-04 11:00:00
Jones             Douglas   26     2012-09-08 13:00:00
Rumney            Henrietta 27     2012-09-16 13:30:00
Farrell           David     28     2012-09-18 09:00:00
Worthington-Smyth Henry     29     2012-09-19 09:30:00
Purview           Millicent 30     2012-09-19 11:30:00
Tupperware        Hyacinth  33     2012-09-20 08:00:00
Hunt              John      35     2012-09-23 14:00:00
Crumpet           Erica     36     2012-09-27 11:30:00

In [3]:
#Format the names of members
df_members['surname'] + ',' + df_members['firstname']

0                 GUEST,GUEST
1                Smith,Darren
2                 Smith,Tracy
3                  Rownam,Tim
4             Joplette,Janice
5              Butters,Gerald
6                Tracy,Burton
7                  Dare,Nancy
8                  Boothe,Tim
9             Stibbons,Ponder
10               Owen,Charles
11                Jones,David
12                 Baker,Anne
13             Farrell,Jemima
14                 Smith,Jack
15             Bader,Florence
16              Baker,Timothy
17               Pinker,David
18            Genting,Matthew
19             Mackenzie,Anna
20                Coplin,Joan
21           Sarwin,Ramnaresh
22              Jones,Douglas
23           Rumney,Henrietta
24              Farrell,David
25    Worthington-Smyth,Henry
26          Purview,Millicent
27        Tupperware,Hyacinth
28                  Hunt,John
29              Crumpet,Erica
30               Smith,Darren
dtype: object

In [20]:
#Perform a case-insensitive search
df_facilities.loc[df_facilities["name"].str.contains('^tennis', case=False)]

,facid,name,membercost,guestcost,initialoutlay,monthlymaintenance
0,0,Tennis Court 1,5.0,25.0,10000,200
1,1,Tennis Court 2,5.0,25.0,8000,200

In [35]:
#Find telephone numbers with parentheses
df_members.loc[df_members['telephone'].str.contains("[()]"),['memid', 'telephone']]

    memid       telephone
0       0  (000) 000-0000
3       3  (844) 693-0723
4       4  (833) 942-4710
5       5  (844) 078-4130
6       6  (822) 354-9973
7       7  (833) 776-4001
8       8  (811) 433-2547
9       9  (833) 160-3900
10     10  (855) 542-5251
11     11  (844) 536-8036
13     13  (855) 016-0163
14     14  (822) 163-3254
15     15  (833) 499-3527
18     20  (811) 972-1377
19     21  (822) 661-2898
20     22  (822) 499-2232
21     24  (822) 413-1470
23     27  (822) 989-8876
24     28  (855) 755-9876
25     29  (855) 894-3758
26     30  (855) 941-9786
27     33  (822) 665-5327
28     35  (899) 720-6978
29     36  (811) 732-4816
30     37  (822) 577-3541

In [57]:
#Count the number of members whose surname starts with each letter of the alphabet
df_members['surname'].groupby(df_members['surname'].str[0]).count()

surname
B    5
C    2
D    1
F    2
G    2
H    1
J    3
M    1
O    1
P    2
R    2
S    6
T    2
W    1
Name: surname, dtype: int64